#pragma code_page(65001)
#include <winver.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "《尘白禁区切服器》一键启动程序，第2+代\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "CBJQ_SS.QS Core\0"
            VALUE "OriginalFilename", "CBJQ_SS.QS.exe\0"
            VALUE "ProductName", "CBJQ_SS QuickStart\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright", "MIT License from LiuJiewenTT\0"
            VALUE "Author", "LiuJiewenTT\0"
            VALUE "Email", "liuljwtt@163.com\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
